<!DOCTYPE html><!--21861044김태형-->
<html>
    <head>
        <title>
            NE
        </title>
        <meta charset="utf-8" />
        <style>
        *{
          margin: 0px auto;
          font-family: 나눔바른고딕;
        }
        body{
              background-color: black;
          }
        header{
              color: whitesmoke;
          }
        header h3{
              margin: 10px 10px;
          }
        a{
          color: whitesmoke;
          text-decoration: none;
          }
        a:hover{
          color:#999999;
          }
        header h3 span{
              font-size: 10px;
              color: whitesmoke;
              font-weight: 100;
          }
        header ul{
              padding: 0px;
              margin: 10px 0px;
          }

        header li{
              float:left;
              list-style: none;
              padding: 0px 20px;
              border-right:solid 1px whitesmoke;
          }
        header ul li:last-child{
              border:none;
          }
        header>nav>ul>li>a:hover{
              color:#999999;
          }
        header>nav>ul>li>a{
          color: whitesmoke;
          text-decoration: none;
          }
        img:hover {
          transform:scale(1.05);
          transition: transform.5s;
          }
          .float_left{
              float:left;
          }
          .float_right{
              float:right;
          }
          .clearfix::after{ /* float left 이상증상 방지*/
              content: ""; /* 특정 브라우저 이상증상 해결용 */
              clear: both; /* float 제거 : 양쪽(둘다) */
              display: table; /* 특정 브라우저 이상증상 해결용 */
          }
          .content>section{
              padding: 50px;
          }
          .content>section>div{
              width: 1000px;
              margin: 0px auto;
          }
          .content>section:nth-child(1){
              background-color: black;
          }
          .content>section:nth-child(2){
              background-color: black;
          }
          .content>section:nth-child(3){
              background-color: black;
          }
          .content>section:nth-child(4){
              background-color: black;
          }
          .content>section>div>h3{
              color: white;
              font-size: 30px;
          }
          .content_part{
              color: whitesmoke;
              float: left;
              width: 480px;
              margin: 10px 10px;
          }
          .content-part dl{
              margin: 0px;
          }
          .content_part dd{
              margin : 0px;
          }
          .content_part dt{
              font-weight: bold;
              font-size: 19px;
              margin: 10px 0px;
          }
          footer{
              background-color: #333;
              padding: 20px;
              color: #888;
              font-weight: bold;
        }
          footer li{
              float: left;
              list-style: none;
              padding: 0px 10px;
          }
          /*footer ul:first-child li*/
          #footer_left li{
              border-right:solid 1px gray;
          }
          #footer_left li:last-child{
              border: none;
          }
          footer ul{
              padding: 0px;
          }
          .clearfix::after{ /* float left 이상증상 방지*/
              content: ""; /* 특정 브라우저 이상증상 해결용 */
              clear: both; /* float 제거 : 양쪽(둘다) */
              display: table; /* 특정 브라우저 이상증상 해결용 */
          }
        </style>
    </head>
    <body>
        <div class="wrap">
          <header class="clearfix">
              <!-- div, span 의미없이 공간 분할-->
              <h3 class="float_left"> <a href="index.html">SEOUL CAFE</a></h3>
              <nav class="float_right">
                <ul class="clearfix">
                  <li><a href="mid.html">MID</a></li>
                  <li><a href="ne.html">NE</a></li>
                  <li><a href="se.html">SE</a></li>
                  <li><a href="nw.html">NW</a></li>
                  <li><a href="sw.html">SW</a></li>
                 </ul>
              </nav>
          </header>
            <div class="content">
                <section>
                    <div class="clearfix">
                        <h3>도봉구, 노원구</h3>
                        <div class="content_part">
                            <img src="cafe/flat1.jpg"/>
                            <dl>
                                <dt>Flat coffee</dt>
                                <dd>
                                    서울 노원구 공릉로39길 20 1층 <br><br>
                                    7호선 공릉역 2번 출구에서 677m
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="cafe/flat2.jpg"/>
                            <dl>
                                <dt> ▷ Coffee & Wine CAFE</dt>
                                <dd>
                                  #스페셜티 #커피 #네츄럴 #와인<br><br>
                                  #공트럴파크 #노원
                                </dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="clearfix">
                        <h3>강북구, 성북구</h3>
                        <div class="content_part">
                            <img src="cafe/san1.jpg"/>
                            <dl>
                                <dt>산, 아래</dt>
                                <dd>
                                    서울 강북구 삼양로181길 56 <br><br>
                                    우이신설선 북한산우이역 1번 출구에서 409m
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="cafe/san2.jpg"/>
                            <dl>
                                <dt> ▷ 북한산 아래 계곡이 흐르는 자연 속 카페</dt>
                                <dd>
                                    #북한산 #계곡 #크로플 #자연 <br><br>
                                    #산 #우이동
                                </dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="clearfix">
                        <h3>동대문구, 중랑구</h3>
                        <div class="content_part">
                            <img src="cafe/mangwu1.jpg"/>
                            <dl>
                                <dt>망우로30</dt>
                                <dd>
                                    서울 동대문구 망우로 30-1 <br><br>
                                    경의중앙선, 경춘선, 1호선 회기역 2번 출구에서 288m
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="cafe/mangwu2.jpg"/>
                            <dl>
                                <dt> ▷ 가정집 리모델링 카페</dt>
                                <dd>
                                    #경희대 #회기 #감성 #스콘 <br><br>
                                    #주차가능
                                </dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="clearfix">
                        <h3>성동구, 광진구</h3>
                        <div class="content_part">
                            <img src="cafe/time1.jpg"/>
                            <dl>
                                <dt>TimeAfterTime</dt>
                                <dd>
                                    서울 성동구 연무장길 28-16 <br><br>
                                    2호선 성수역 4번 출구에서 439m
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="cafe/time2.jpg"/>
                            <dl>
                                <dt> ▷ Colde Cafe</dt>
                                <dd>
                                    #Colde #성수 #포토존 #갤러리 <br><br>
                                    #헤드셋 #서울숲
                                </dd>
                            </dl>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </body>
</html>
